<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="3645" mockupW="1236" mockupH="3627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="15" y="18" w="-1" h="-1" measuredW="439" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%20Care%20Provider</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="804" y="53" w="447" h="701" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20they%27ve%20provided%20enough%20information%2C%20certain%20form%20presented%20for%20Individual%20carer......%0A%20%0AWizard%20page%201%0A%20%0A.%20Get%20enough%20details%20to%20create%20an%20account.%0A.%20%20Before%20next%20setep%2C%20ask%20if%20business%20owner%2C%20if%20selected%20%3E%3E%20then%20direct%20to%20Provide-care-small-business-wizard.bmml%0A%20%0AWizard%20page%202%0A%20%0A.%20List%20jobs%20in%20line%20with%20the%20applicant/individuals%20selection%20and%20post%20code%0A%20%0AWizard%20page%203%0A%20%0A.%20Get%20their%20availability%0A%20%20-%20schedule%20%28weekly%2C%20monthly%2C%20once-off%29%0A%20%0AWizard%20page%204%20%0A.%20Setup%20Bio%0A%20%0AWizard%20page%205%0A..%20Professional%20Skills%0A%20%0AWizard%20page%206%0A.%20%20Additional%20Information%0A%20%0AWizard%20page%207%0A.%20%20Add%20Photos%0A%20%0AWizard%20page%208%0A.%20%20Payment%0A%20%0ANOTE%3A%20The%20mian%20idea%20is%20to%20collect%20the%20minimum%20amount%20of%20information%20we%20can%20to%3A%0A%20%0A1.%20Create%20an%20account%0A2.%20List%20available%20jobs%0A3.%20Sign%20them%20up%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="828" w="666" h="516" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20Your%20Availability</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="46" y="865" w="182" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>When%20do%20you%20need%20it%20*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="239" y="865" w="-1" h="-1" measuredW="94" measuredH="61" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Every%20week%0A%28%29%20Every%20month%0A%28%29%20Once%20off</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="82" y="919" w="194" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Continual%20---</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="46" y="945" w="182" h="-1" measuredW="87" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20days%20*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="239" y="948" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Mon%2C%20Tue%2C%20Wed%2C%20Thu%2C%20Fri%2C%20Sat%2C%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1095" w="194" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Once%20off%20---</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="46" y="1125" w="182" h="-1" measuredW="85" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20date%20*</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Calendar" x="239" y="1125" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="82" y="995" w="194" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Occationally%20---</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="46" y="1025" w="182" h="-1" measuredW="87" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20days%20*</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="1023" w="-1" h="-1" measuredW="76" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%0ATuesday%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="239" y="1025" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="282" y="1023" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="457" y="1025" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of%20the%20month</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="239" y="1057" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Add%20day</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="577" y="883" w="171" h="102" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20which%20days%20of%20the%20week%20for%20care%2C%20all%20days%20selected%20by%20default</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="577" y="1023" w="171" h="102" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20days%20of%20the%20month%2C%20as%20many%20as%20you%20necessary</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="37" y="1163" w="171" h="102" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20one%20date%20only</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="486" y="1183" w="130" h="42" measuredW="96" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="788" y="1974" w="426" h="214" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20%22Search%20for%20care%22%20does%20the%20following%3A%0A%20%0A1.%20Creates%20a%20new%20account%20for%20the%20email%20provided%0A2.%20Sends%20an%20email%20to%20the%20account%2C%20with%20a%20link%20to%20log%20in%0A3.%20Logs%20in%20the%20newly%20created%20user%20and%20takes%20them%20to%20the%20search%20page%20-%20they%20don%27t%20need%20to%20enter%20a%20password%20this%20one%20time%20only.%0A%20%0ANote%3A%20if%20they%20choose%20to%20get%20care%2C%20we%20collect%20more%20details%2C%20including%20a%20password%20for%20logging%20in%2C%20address%2C%20phone%20number%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="78" w="666" h="348" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Your%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="68" y="254" w="182" h="-1" measuredW="94" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Email%20address%20*</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="181" w="287" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="188" y="124" w="-1" h="-1" measuredW="272" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tell%20us%20about%20Yourself</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="181" w="287" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="217" w="287" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="217" w="287" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="375" y="251" w="287" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="251" w="287" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="71" y="184" w="182" h="-1" measuredW="75" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>First%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="68" y="220" w="182" h="-1" measuredW="59" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Address%20*</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="383" y="184" w="182" h="-1" measuredW="75" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Last%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="383" y="220" w="182" h="-1" measuredW="139" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>City%2C%20State%2C%20Post%20Code%20*</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="383" y="254" w="270" h="-1" measuredW="202" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Password%20%28at%20least%206%20characters%29%20*</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="54" y="292" w="608" h="-1" measuredW="193" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20did%20you%20hear%20about%20us%3F</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="331" w="226" h="17" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20clicking%20Join%20Now%2C%20you%20agree%20to%20our</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="331" w="95" h="17" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Terms%20of%20Use%20</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="331" w="28" h="17" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="331" w="95" h="17" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Privacy%20Policy.</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="283" y="348" w="130" h="42" measuredW="96" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="393" w="226" h="17" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Business%20Owner%3F%20List%20your%20service%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="452" w="666" h="348" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Apply%20for%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="2631" w="600" h="211" measuredW="275" measuredH="80" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photos%20to%20your%20profile%20and%20increase%20your%20chance%20of%20finding%20the%20perfect%20job.%0A%20%0AUpload%20your%20primary%20photo%20now%21%20%20For%20best%20results%3A%0A%20%0A*%20%20your%20photo%20should%20be%20recent%20and%20professional%0A*%20%20your%20face%20should%20be%20clearly%20seen%20%28no%20hats%20or%20sunglasses%29%0A*%20%20you%20should%20be%20the%20only%20adult%20in%20the%20photo%0A%20%0AOnce%20you%20upload%20your%20primary%20and%20secondary%20photos%28total%20limit%20of%206%29%2C%20you%20will%20be%20able%20to%20crop%0Athem%20by%20adjusting%20the%20images%20within%20the%20box.%0A%20%0AIMPORTANT%3A%20%20You%20must%20use%20only%20relevant%2C%20propriety-oriented%20photos%20with%20good%20picture%20quality.%0APhotos%20may%20not%20contain%20nudity%2C%20alcohol%2C%20violent%20or%20offensive%20materials%2C%20or%20copyrighted%20images.</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Title" x="68" y="471" w="-1" h="-1" measuredW="388" measuredH="31" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>Why%20Wait%3F%20Start%20Applying%20Now</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="58" y="541" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="572" w="600" h="40" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20looking%20for%20someone%20that%20is%20willing%20to%20put%20my%20children%20on%20the%20bus.%0AI%20have%202%20kids.%20%20My%20oldest%20is%20autistic%20and%20a%20diabetic.%20%20He%20is%209%20yrs.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Title" x="155" y="541" w="-1" h="-1" measuredW="325" measuredH="31" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>Put%20my%20child%20on%20the%20bus......</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="57" y="648" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="685" w="600" h="36" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20looking%20for%20someone%20very%20reliable%20and%20responsible.%20%20I%20have%20a%206-year-old%20and%20a%20%0A4%20year-old%20and%20need%20you%20to%20pick%20them%20up%20and%20clean.....%20more</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Title" x="150" y="654" w="-1" h="-1" measuredW="222" measuredH="31" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>Pickup%20my%20child.....</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="749" w="568" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="61" y="752" w="554" h="-1" measuredW="314" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Send%20a%20Message%20to%20apply%20detailing%20your%20experience%20*</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="155" y="613" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Type</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="151" y="715" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Type</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="235" y="614" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Starts</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="231" y="715" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Starts</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="324" y="614" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="321" y="715" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="402" y="615" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="478" y="615" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="401" y="716" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="477" y="716" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="52" y="1292" w="439" h="22" measuredW="415" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20promise%20to%20respond%20to%20messages%20from%20people%20seeking%20care%20within</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="1291" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="1358" w="666" h="516" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204%3A%20Your%20Bio</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="1382" w="85" h="15" measuredW="275" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20Title</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="1397" w="632" h="-1" measuredW="547" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Short%20Description%20to%20describe%20your%20profile%20-%20for%20example%20Part-time%20caregiver%20available</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="1439" w="355" h="15" measuredW="275" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Briefly%20describe%20your%20experience%20%3Ccaring%20for%20children%3E</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="1414" w="261" h="321" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20of%20the%20field%20will%20change%2C%20depending%20on%20the%20career%20they%20select</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="1464" w="631" h="52" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20your%20interests%20and%20past%20child%20care%20experience%2C%20including%20the%20ages%20of%20children%20you%27ve%20watched%2C%20and%20what%20specific%20tasks%20you%20completed%201%2C200%20character%20limit</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="1457" w="631" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="1513" w="140" h="15" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20of%20Education</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="1530" w="-1" h="-1" measuredW="149" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection%20of%20College</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="1575" w="632" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="1561" w="140" h="15" measuredW="275" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20Name%20Search</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="1601" w="628" h="15" measuredW="275" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Trouble%20finding%20your%20school%3F%20%20Add%20to%20our%20list</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="1616" w="140" h="15" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Degree</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::ComboBox" x="37" y="1631" w="118" h="-1" measuredW="30" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="1674" w="632" h="-1" measuredW="79" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="1660" w="140" h="15" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Major</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="1708" w="140" h="15" measuredW="275" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year%20Graduation</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::ComboBox" x="37" y="1723" w="118" h="-1" measuredW="30" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="1724" w="439" h="22" measuredW="136" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%20Attending</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="1761" w="140" h="15" measuredW="275" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%20Experience</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::ComboBox" x="37" y="1776" w="118" h="-1" measuredW="30" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="531" y="1815" w="130" h="42" measuredW="96" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="1888" w="666" h="289" measuredW="200" measuredH="170" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%205%3A%20Your%20Professional%20skills</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="1920" w="622" h="15" measuredW="275" measuredH="80" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages%20Spoken</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="1937" w="622" h="22" measuredW="63" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="1957" w="622" h="22" measuredW="78" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afrikaans</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="1993" w="182" h="15" measuredW="275" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Qualifications</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="2010" w="182" h="22" measuredW="120" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Aid%20Training</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::CheckBox" x="46" y="2030" w="182" h="22" measuredW="47" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPR</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::CheckBox" x="228" y="2013" w="182" h="22" measuredW="181" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certified%20Nursing%20Assistant</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::CheckBox" x="228" y="2033" w="182" h="22" measuredW="139" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20Care%20Needs</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::CheckBox" x="449" y="2014" w="182" h="22" measuredW="123" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certified%20Teacher</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::CheckBox" x="449" y="2034" w="182" h="22" measuredW="40" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etc</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="2093" w="632" h="-1" measuredW="18" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="2077" w="628" h="27" measuredW="275" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Qualifications%2C%20Certifications%2C%20and%20Credentials</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="531" y="2127" w="130" h="42" measuredW="96" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="2206" w="666" h="351" measuredW="200" measuredH="170" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%206%3A%20Additional%20Information</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2242" w="622" h="16" measuredW="275" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20your%20own%20car%3F</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="2337" w="98" h="22" measuredW="69" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laundry</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="2357" w="98" h="22" measuredW="66" measuredH="22" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Errands</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="2322" w="268" h="15" measuredW="275" measuredH="80" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20Additional%20Services%20do%20you%20provide%3F</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="2379" w="182" h="22" measuredW="51" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Craft</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="2379" w="182" h="22" measuredW="127" measuredH="22" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grocery%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="2337" w="182" h="22" measuredW="138" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%20Housekeeping</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="2357" w="182" h="22" measuredW="155" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swimming%20Supervision</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="2337" w="182" h="22" measuredW="173" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cooking/Meal%20Preparation</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="2357" w="182" h="22" measuredW="85" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carpooling</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="535" y="2500" w="130" h="42" measuredW="96" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="237" y="2242" w="52" h="23" measuredW="42" measuredH="17" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2269" w="171" h="20" measuredW="275" measuredH="80" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20smoke%3F</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="237" y="2265" w="52" h="23" measuredW="42" measuredH="17" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="238" y="2291" w="52" h="23" measuredW="42" measuredH="17" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="288" y="2242" w="52" h="23" measuredW="36" measuredH="17" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="289" y="2265" w="52" h="23" measuredW="36" measuredH="17" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="290" y="2291" w="52" h="23" measuredW="36" measuredH="17" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2294" w="191" h="16" measuredW="275" measuredH="80" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20comfortable%20with%20pets%3F</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="2379" w="182" h="22" measuredW="55" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="556" y="2416" w="52" h="23" measuredW="42" measuredH="17" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="607" y="2416" w="52" h="23" measuredW="36" measuredH="17" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="556" y="2439" w="52" h="23" measuredW="42" measuredH="17" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="607" y="2439" w="52" h="23" measuredW="36" measuredH="17" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="556" y="2462" w="52" h="23" measuredW="42" measuredH="17" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="607" y="2462" w="52" h="23" measuredW="36" measuredH="17" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2417" w="509" h="16" measuredW="275" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20interested%20in%20local%20volunteer%20opportunities%20as%20a%20way%20to%20help%20others%20in%20need%3F</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2439" w="509" h="16" measuredW="275" measuredH="80" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20currently%20have%20private%20health%20insurance%3F</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="2461" w="509" h="16" measuredW="275" measuredH="80" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20you%20like%20to%20hear%20about%20affordable%20private%20health%20insurance%3F</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="2575" w="666" h="524" measuredW="200" measuredH="170" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%207%3A%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="522" w="600" h="17" measuredW="275" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20a%20head%20start%20and%20apply%20for%20jobs%20before%20you%27ve%20finished%20signing%20up.</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Title" x="46" y="2600" w="-1" h="-1" measuredW="143" measuredH="31" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>Add%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="2842" w="545" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="289" y="2897" w="31" h="23" measuredW="20" measuredH="17" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="82" y="2876" w="183" h="50" measuredW="168" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>f%20%20Upload%20from%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="357" y="2876" w="183" h="50" measuredW="157" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Upload%20from%20Computer</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="2941" w="545" h="-1" measuredW="100" measuredH="10" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="2958" w="600" h="84" measuredW="275" measuredH="80" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20recommend%20uploading%20a%20photo%20at%20least%20450px%20x%20450px.%20You%20can%20upload%20a%20JPG%2C%20GIF%20or%20PNG%20%28file%20size%20limit%204MB%29.%0A%20%0AIf%20your%20photo%20includes%20children%2C%20by%20clicking%20%22NEXT%22%2C%20you%20verify%20that%20you%20are%20the%20parent%20or%20that%20you%20have%20the%20explicit%20permission%20of%20the%20parent%28s%29%20to%20include%20the%20children%20in%20your%20photo.</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Button" x="517" y="3042" w="130" h="42" measuredW="96" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="3121" w="666" h="524" measuredW="200" measuredH="170" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%208%3A%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Title" x="46" y="3143" w="-1" h="-1" measuredW="451" measuredH="31" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>Get%20even%20more%20from%20CareCombined</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="3174" w="408" h="15" measuredW="275" measuredH="80" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20Premium%20Membership%20for%204x%20more%20attention%20from%20families%21</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="3204" w="292" h="52" measuredW="275" measuredH="80" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%20Apply%20to%20jobs%0A*%20%20Contact%20a%20family%20before%20they%20post%20a%20job%0A*%20%20Be%20featured%20in%20searches</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="399" y="3204" w="232" h="23" measuredW="101" measuredH="17" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20%2420%201-Month*</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="399" y="3219" w="279" h="23" measuredW="104" measuredH="17" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20%2440%203-Month*</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="399" y="3233" w="279" h="23" measuredW="103" measuredH="17" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20%2460%206-Month*</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Paragraph" x="109" y="3263" w="408" h="15" measuredW="275" measuredH="80" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Renewal%20automatically%20-%20Cancel%20any%20time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>