<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="2114" mockupW="1257" mockupH="2114">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="46" y="0" w="-1" h="-1" measuredW="230" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provide%20care</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="63" w="666" h="348" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Care%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="836" y="75" w="447" h="474" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20one-page%20multi-step%20wizard%2C%20ie%3A%20the%20data%20is%20collected%20without%20refreshing%20the%20screen.%0AA%20%22slide%22%20effect%20is%20used%20to%20show%20the%20next%20step.%20%28not%20sure%20about%20the%20technical%20side%20of%20this%20page%3F%3F%3F%3F%29%0A%20%0AWizard%20page%201%0A%20%0A.%20Ask%20what%20type%20of%20care%20they%20are%20providing%20%28use%20icons%20+%20words%29%0A%20%0AWizard%20page%202%0A%20%0A.%20Determine%20whether%20this%20is%20an%20individual%20or%20a%20small%20business%20wanting%20to%20advertise%20roles%0A%20%0AWizard%20page%203%0A%20%0A.%20Get%20their%20schedule%0A%20%20-%20schedule%20%28weekly%2C%20monthly%2C%20once-off%29%0A%20%0AWizard%20page%204%20%0A.%20Setup%20complete%2C%20go%20to%20search%0A%20%0ANOTE%3A%20The%20mian%20idea%20is%20to%20collect%20the%20minimum%20amount%20of%20information%20we%20can%20to%3A%0A%20%0A1.%20Know%20the%20type%20and%20schedule%20of%20care%0A2.%20Create%20an%20account%0A3.%20Start%20searching%20for%20care%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="81" w="481" h="-1" measuredW="379" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>What%20kind%20of%20care%20service%20do%20you%20offer%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="130" y="115" w="108" h="31" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="130" y="146" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nanny/Babysitting</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="297" y="117" w="108" h="31" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="297" y="148" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ChildCare%20Centre</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="455" y="117" w="114" h="31" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="455" y="148" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In-Home%20Day%20Care</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="415" y="346" w="130" h="42" measuredW="96" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="64" y="1266" w="666" h="452" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Your%20Availability</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="1306" w="182" h="-1" measuredW="130" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>When%20do%20you%20need%20it%20*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="297" y="1306" w="-1" h="-1" measuredW="94" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Every%20week%0A%28%29%20Every%20month%0A%28%29%20Once%20off</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1360" w="194" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Continual%20---</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="1386" w="182" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20days%20*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="297" y="1389" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Mon%2C%20Tue%2C%20Wed%2C%20Thu%2C%20Fri%2C%20Sat%2C%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1536" w="194" h="-1" measuredW="73" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Once%20off%20---</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="104" y="1566" w="182" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20date%20*</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Calendar" x="297" y="1566" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1436" w="194" h="-1" measuredW="94" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%20---%20Occationally%20---</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="104" y="1466" w="182" h="-1" measuredW="87" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Choose%20days%20*</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="425" y="1464" w="-1" h="-1" measuredW="76" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%0ATuesday%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="297" y="1466" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="1464" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="515" y="1466" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>of%20the%20month</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="297" y="1498" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Add%20day</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="635" y="1324" w="171" h="102" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20which%20days%20of%20the%20week%20for%20care%2C%20all%20days%20selected%20by%20default</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="635" y="1464" w="171" h="102" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20days%20of%20the%20month%2C%20as%20many%20as%20you%20necessary</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="95" y="1604" w="171" h="102" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20one%20date%20only</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="64" y="1766" w="666" h="348" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20Ready%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="489" y="2025" w="185" h="42" measuredW="141" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Search%20for%20care</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="544" y="1624" w="130" h="42" measuredW="96" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="1827" w="570" h="80" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20now%20have%20enough%20information%20to%20find%20you%20care%2C%20and%20we%20have%20setup%20an%20account%20for%20you%2C%20please%20click%20the%20button%20below%20to%20continue%20to%20search%20for%20care.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="757" y="1833" w="426" h="214" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20%22Search%20for%20care%22%20does%20the%20following%3A%0A%20%0A1.%20Creates%20a%20new%20account%20for%20the%20email%20provided%0A2.%20Sends%20an%20email%20to%20the%20account%2C%20with%20a%20link%20to%20log%20in%0A3.%20Logs%20in%20the%20newly%20created%20user%20and%20takes%20them%20to%20the%20search%20page%20-%20they%20don%27t%20need%20to%20enter%20a%20password%20this%20one%20time%20only.%0A%20%0ANote%3A%20if%20they%20choose%20to%20get%20care%2C%20we%20collect%20more%20details%2C%20including%20a%20password%20for%20logging%20in%2C%20address%2C%20phone%20number%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="130" y="174" w="108" h="31" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="297" y="175" w="108" h="31" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="455" y="175" w="114" h="31" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="133" y="208" w="125" h="16" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20Needs</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="210" w="118" h="16" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senior%20Care%20Provider</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="210" w="118" h="16" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Errands%20-%20House%20Sit</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="130" y="225" w="108" h="31" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="297" y="226" w="108" h="31" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="455" y="227" w="114" h="31" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="257" w="125" h="16" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pet%20Care</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="257" w="125" h="16" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurse</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="455" y="257" w="125" h="16" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Housekeeping</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="130" y="273" w="108" h="31" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="305" w="125" h="33" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutor%20%26%20Private%20%0ALessons</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="130" y="346" w="130" h="42" measuredW="105" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10470904</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Start%20Over</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="98" y="501" w="491" h="156" measuredW="491" measuredH="156" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="156" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="230" h="-1" measuredW="203" measuredH="27" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <size>24</size>
            <text>Individual%20Provider</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="0" w="236" h="156" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="130"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="255" y="15" w="198" h="-1" measuredW="165" measuredH="27" zOrder="3" locked="false" isInGroup="130">
          <controlProperties>
            <size>24</size>
            <text>Small%20Business</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="60" y="455" w="-1" h="-1" measuredW="533" measuredH="31" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Are%20you%20an%20individual%20or%20a%20small%20business%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="189" y="564" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="415" y="564" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="406" y="690" w="130" h="42" measuredW="96" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>6989903</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Next%20step</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="153" y="684" w="130" h="42" measuredW="105" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10470904</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Start%20Over</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="429" w="666" h="348" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Carer%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="793" w="666" h="348" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20Your%20Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>